# axis-axis2-java-transports

./: pom.xml
1.0.0/: pom.xml
1.0.0/modules/all/: pom.xml
1.0.0/modules/all/src/main/assembly/: src.xml
1.0.0/modules/base/: pom.xml
1.0.0/modules/base/src/main/java/org/apache/axis2/transport/base/: AbstractTransportListener.java  AbstractTransportListenerEx.java  ProtocolEndpoint.java
1.0.0/modules/base/src/main/java/org/apache/axis2/transport/base/datagram/: AbstractDatagramTransportListener.java  ProcessPacketTask.java
1.0.0/modules/base/src/test/java/org/apache/axis2/format/: WrappedTextNodeOMDataSourceTest.java
1.0.0/modules/http/: pom.xml
1.0.0/modules/jms/: pom.xml
1.0.0/modules/jms/src/main/java/org/apache/axis2/transport/jms/: JMSConnectionFactory.java  JMSEndpoint.java  JMSListener.java  JMSMessageReceiver.java  JMSOutTransportInfo.java  JMSSender.java  JMSUtils.java  ServiceTaskManager.java
1.0.0/modules/mail/: pom.xml
1.0.0/modules/mail/src/main/java/org/apache/axis2/transport/mail/: MailConstants.java  MailTransportListener.java  MailTransportSender.java  PollTableEntry.java  WSMimeMessage.java
1.0.0/modules/parent/: pom.xml
1.0.0/modules/sms/: pom.xml
1.0.0/modules/sms/src/main/java/org/apache/axis2/transport/sms/: DefaultSMSMessageBuilderImpl.java  SMSManager.java  SMSMessageBuilder.java  SMSTransportConstents.java
1.0.0/modules/sms/src/main/java/org/apache/axis2/transport/sms/smpp/: SMPPDispatcher.java  SMPPImplManager.java  SMPPListener.java
1.0.0/modules/sms/src/test/java/org/apache/axis2/transport/sms/: SMSTransportTest.java
1.0.0/modules/sms/src/test/java/org/apache/axis2/transport/sms/smpp/: MessageHolder.java
1.0.0/modules/tcp/: pom.xml
1.0.0/modules/tcp/test/org/apache/axis2/transport/tcp/: TCPEchoRawXMLTest.java
1.0.0/modules/testkit/: pom.xml
1.0.0/modules/testkit/src/main/java/org/apache/axis2/transport/testkit/axis2/client/: AxisTestClient.java
1.0.0/modules/udp/: pom.xml
1.0.0/modules/xmpp/: pom.xml
1.0.0/src/site/: site.xml
1.0.0/src/site/resources/css/: site.css
1.0.0/src/site/xdoc/: building.xml  docs_index.xml  download.xml  download_index.xml  index.xml  sms.xml
modules/all/: pom.xml
modules/all/src/main/assembly/: src.xml
modules/base/: pom.xml
modules/base/src/main/java/org/apache/axis2/format/: BinaryBuilder.java  DataSourceMessageBuilder.java  PlainTextBuilder.java  PlainTextFormatter.java  ReaderInputStream.java  TextFromElementDataSource.java  TextMessageBuilderAdapter.java  WrappedTextNodeOMDataSource.java  WrappedTextNodeOMDataSourceFromDataSource.java  WrappedTextNodeOMDataSourceFromReader.java  WrappedTextNodeStreamReader.java
modules/base/src/test/java/org/apache/axis2/format/: ElementHelperTest.java  WrappedTextNodeStreamReaderTest.java
modules/debug/: pom.xml
modules/http/: pom.xml
modules/http/src/org/apache/axis2/transport/http/: AxisServlet.java  CommonsHTTPTransportSender.java  ListingAgent.java
modules/http/src/org/apache/axis2/transport/http/server/: DefaultConnectionListener.java
modules/http/test/org/apache/axis2/transport/http/: SimpleHTTPServerTest.java
modules/jms/: pom.xml
modules/jms/src/main/java/org/apache/axis2/transport/jms/: BytesMessageInputStream.java  BytesMessageOutputStream.java  JMSConnectionFactory.java  JMSConnectionFactoryManager.java  JMSConstants.java  JMSEndpoint.java  JMSExceptionWrapper.java  JMSListener.java  JMSMessageReceiver.java  JMSMessageSender.java  JMSOutTransportInfo.java  JMSSender.java  JMSUtils.java  ServiceTaskManager.java  ServiceTaskManagerFactory.java
modules/jms/src/main/java/org/apache/axis2/transport/jms/ctype/: ContentTypeRule.java  ContentTypeRuleSet.java  DefaultRule.java  MessageTypeRule.java  PropertyRule.java
modules/jms/src/test/java/org/apache/axis2/transport/jms/: JMSAxisTestClientSetup.java  JMSChannel.java  JMSClient.java  JMSRequestResponseChannel.java  JMSRequestResponseClient.java  JMSTestEnvironment.java  JMSTransportDescriptionFactory.java  JMSTransportTest.java  JNDIEnvironment.java  MockEchoEndpoint.java  QpidTestEnvironment.java
modules/jms/src/test/java/org/apache/axis2/transport/jms/ctype/: ContentTypeRuleTest.java
modules/local/: pom.xml
modules/local/src/org/apache/axis2/transport/local/: LocalResponder.java  LocalTransportSender.java
modules/mail/: pom.xml
modules/parent/: pom.xml
modules/samples/https-sample/: README.txt
modules/samples/https-sample/httpsService/: pom.xml
modules/samples/https-sample/httpsService/src/main/webapp/WEB-INF/: axis2.xml
modules/samples/jms-sample/jmsService/src/main/resources/: axis2.xml
modules/sms/: pom.xml
modules/sms/conf/: axis2.xml
modules/tcp/: pom.xml
modules/tcp/src/org/apache/axis2/transport/tcp/: TCPServer.java  TCPTransportSender.java
modules/tcp/test/org/apache/axis2/transport/tcp/: TCPEchoRawXMLTest.java  TCPTwoChannelEchoRawXMLTest.java
modules/testkit/: pom.xml
modules/testkit/src/main/java/org/apache/axis2/transport/: UtilsTransportServer.java
modules/testkit/src/main/resources/org/apache/axis2/transport/: axis2.xml
modules/tests/: pom.xml
modules/tests/src/test/java/org/apache/axis2/transport/http/: HttpTransportDescriptionFactory.java
modules/tests/src/test/java/org/apache/axis2/transport/jms/: ActiveMQTestEnvironment.java  JMSChannel.java  JMSRequestResponseChannel.java  JMSTestEnvironment.java  JMSTransportDescriptionFactory.java  JMSTransportTest.java  MockEchoEndpoint.java  QpidTestEnvironment.java
modules/tests/src/test/java/org/apache/axis2/transport/mail/: GreenMailTestEnvironment.java  MailClient.java  MailMessageContextValidator.java  MailRequestResponseClient.java  MailTestEnvironment.java  MailTransportTest.java
modules/udp/: pom.xml
modules/xmpp/: pom.xml
modules/xmpp/src/org/apache/axis2/transport/xmpp/: XMPPListener.java  XMPPSender.java
src/site/: site.xml
src/site/apt/: debug.apt  http-transport.apt  jms.apt  udp.apt
src/site/xdoc/: docs_index.xml  download.xml  download_index.xml  http.xml  index.xml  jms.xml  local.xml  mail.xml  sms.xml  tcp.xml
(+135 files in other folders)
