<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transports</artifactId>
    <version>SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Axis2 Transport - Root</name>
    <modules>
        <module>modules/parent</module>
        <module>modules/base</module>
        <module>modules/testkit</module>
        <module>modules/http</module>
        <module>modules/tcp</module>
        <module>modules/local</module>
        <module>modules/xmpp</module>
        <module>modules/mail</module>
        <module>modules/jms</module>
    </modules>
    <profiles>
        <profile>
            <id>java15</id>
            <activation>
                <jdk>1.5</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>transport-jar</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="target/lib"/>
                                        <jar destfile="target/lib/axis2-transports-${pom.version}.jar">
                                            <fileset dir="modules/http/target/classes"/>
                                            <fileset dir="modules/jms/target/classes"/>
                                            <fileset dir="modules/local/target/classes"/>
                                            <fileset dir="modules/tcp/target/classes"/>
                                            <fileset dir="modules/xmpp/target/classes"/>
                                            <fileset dir="modules/base/target/classes"/>
							  <fileset dir="modules/mail/target/classes"/>
                                        </jar>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java16</id>
            <activation>
                <jdk>1.6</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>transport-jar</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="target/lib"/>
                                        <jar destfile="target/lib/axis2-transports-${pom.version}.jar">
                                           <fileset dir="modules/http/target/classes"/>
                                            <fileset dir="modules/jms/target/classes"/>
                                            <fileset dir="modules/local/target/classes"/>
                                            <fileset dir="modules/tcp/target/classes"/>
                                            <fileset dir="modules/xmpp/target/classes"/>
 							  <fileset dir="modules/base/target/classes"/>
							  <fileset dir="modules/mail/target/classes"/>
                                        </jar>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
      <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/transport</connection>
        <developerConnection>
            scm:svn:https://svn.apache.org/repos/asf/webservices/commons/trunk/modules/transport
        </developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/webservices/commons/trunk/modules/transport</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>apache-repo</id>
            <name>Maven Central Repository</name>
            <url>
                scpexe://people.apache.org//www/people.apache.org/repo/m2-ibiblio-rsync-repository
            </url>
        </repository>
        <snapshotRepository>
            <id>apache-snapshots</id>
            <name>Apache Development Repository</name>
            <url>scpexe://people.apache.org//www/people.apache.org/repo/m2-snapshot-repository</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>axis2-jar-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/lib/axis2-transports-${pom.version}.jar</file>
                                    <type>jar</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
